<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- Root Context: defines shared resources visible to all other web components -->
		<!-- 
		<bean id="captchaService" 
		class="com.octo.captcha.service.image.DefaultManageableImageCaptchaService" />
	 -->
		
	<bean class="com.octo.captcha.engine.GenericCaptchaEngine" id="imageEngine">
		<constructor-arg index="0">
			<list>
				<ref bean="CaptchaFactory"/>
			</list>
		</constructor-arg>
	</bean>

	<bean id="CaptchaFactory" class="com.octo.captcha.image.gimpy.GimpyFactory" >
		<constructor-arg><ref bean="wordgen"/></constructor-arg>
		<constructor-arg><ref bean="wordtoimage"/></constructor-arg>
	</bean>

	<bean id="wordgen" class= "com.octo.captcha.component.word.wordgenerator.DictionaryWordGenerator" >
		<constructor-arg><ref bean="filedict"/></constructor-arg>
	</bean>

	<bean id="filedict" class="com.octo.captcha.component.word.FileDictionary" >
		<constructor-arg index="0"><value>toddlist</value></constructor-arg>
	</bean>

	<bean id="wordtoimage" class="com.octo.captcha.component.image.wordtoimage.ComposedWordToImage" >
		<constructor-arg index="0"><ref bean="fontGenRandom"/></constructor-arg>
		<constructor-arg index="1"><ref bean="backGenUni"/></constructor-arg>
		<constructor-arg index="2"><ref bean="simpleWhitePaster"/></constructor-arg>
	</bean>

	<bean id="fontGenRandom" class="com.octo.captcha.component.image.fontgenerator.RandomFontGenerator" >
		<constructor-arg index="0"><value>40</value></constructor-arg>
		<constructor-arg index="1"><value>50</value></constructor-arg>
		<constructor-arg index="2">
			<list>
				<ref bean="fontArial"/>
				<ref bean="fontVerdana"/>
			</list>
		</constructor-arg>
	</bean>

	<bean id="fontArial" class="java.awt.Font" >
			<constructor-arg index="0"><value>Arial</value></constructor-arg>
			<constructor-arg index="1"><value>0</value></constructor-arg>
			<constructor-arg index="2"><value>10</value></constructor-arg>
	</bean>

	<bean id="fontVerdana" class="java.awt.Font" >
			<constructor-arg index="0"><value>Verdana</value></constructor-arg>
			<constructor-arg index="1"><value>0</value></constructor-arg>
			<constructor-arg index="2"><value>10</value></constructor-arg>
	</bean>

	<bean id="backGenUni" class="com.octo.captcha.component.image.backgroundgenerator.UniColorBackgroundGenerator" >
			<constructor-arg index="0"><value>300</value></constructor-arg>
			<constructor-arg index="1"><value>100</value></constructor-arg>
	</bean>

	<bean id="simpleWhitePaster" class="com.octo.captcha.component.image.textpaster.SimpleTextPaster" >
		<constructor-arg type="java.lang.Integer" index="0"><value>3</value></constructor-arg>
		<constructor-arg type="java.lang.Integer" index="1"><value>5</value></constructor-arg>
		<constructor-arg type="java.awt.Color" index="2">
			<ref bean="col"/>
		</constructor-arg>
	</bean>

	<bean id="col" class="java.awt.Color" >
			<constructor-arg index="0"><value>98</value></constructor-arg>
			<constructor-arg index="1"><value>98</value></constructor-arg>
			<constructor-arg index="2"><value>98</value></constructor-arg>
	</bean>

	<bean id="captchaService"
		class="com.octo.captcha.service.multitype.GenericManageableCaptchaService">
		<constructor-arg index="0">
			<ref bean="imageEngine"/>
		</constructor-arg>
       	 	<constructor-arg index="1"><value>180</value></constructor-arg>
        		<constructor-arg index="2"><value>180000</value></constructor-arg>
        		<constructor-arg index="3"><value>36000</value></constructor-arg>
	</bean>
	
</beans>
